<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="../src/input.css" />
    <title>Creatiwise Assignmnet</title>
  </head>
  <body>
    <!-- main container -->
    <div class="container w-screen h-screen relative top-0 bg-[#f8f9fa]">
      <!-- navbar start -->

      <div
        id="navbar"
        class="w-full bg-[#D9D9D9] flex items-center justify-between px-4 md:justify-around md:px-8 lg:px-16 py-4"
      >
        <!-- Logo -->
        <div class="flex items-center gap-2 relative">
          <img class="w-6 h-6" src="../images/Vector.png" alt="Logo" />
          <img
            src="../images/logo1.png"
            alt="error"
            class="absolute top-[0.90rem]"
          />
          <img src="../images/logo2.png" alt="error" class="absolute top-3" />
          <h3 class="text-xl md:text-2xl font-medium text-[#282828]">
            patientgrid
          </h3>
        </div>

        <!-- Menu Icon for Small Screens -->
        <div class="block md:hidden">
          <button id="menu-toggle" class="text-[#282828]">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              />
            </svg>
          </button>
        </div>

        <!-- Navigation Links (Visible on Medium and Large Screens) -->
        <div
          class="hidden md:flex md:items-center md:gap-8 text-[#282828] flex-col md:flex-row"
        >
          <p class="py-2 md:py-0 text-center">Products</p>
          <p class="py-2 md:py-0 text-center">Plans</p>
          <div class="flex items-center gap-2">
            <p class="py-2 md:py-0">More</p>
            <img
              src="../images/drop-dwon-arrow.png"
              alt="Dropdown Arrow"
              class="w-4 h-4"
            />
          </div>
        </div>

        <!-- Login and Button (Visible on Medium and Large Screens) -->
        <div class="hidden md:flex items-center gap-4">
          <p class="text-center">Login</p>
          <button
            class="bg-[#2A0896] text-white rounded-full py-2 px-6 text-center"
          >
            Request a demo
          </button>
        </div>
      </div>

      <!-- Dropdown Menu for Small Screens -->
      <div
        id="dropdown-menu"
        class="hidden flex flex-col items-center bg-[#D9D9D9] text-[#282828] px-4 py-4 space-y-4"
      >
        <p class="text-center">Products</p>
        <p class="text-center">Plans</p>
        <div class="flex items-center gap-2 justify-center">
          <p>More</p>
          <img
            src="../images/drop-dwon-arrow.png"
            alt="Dropdown Arrow"
            class="w-4 h-4"
          />
        </div>
        <p class="text-center">Login</p>
        <button class="bg-[#2A0896] text-white rounded-full py-2 px-6">
          Request a demo
        </button>
      </div>
      <!-- navbar end -->

      <!-- section-2 start -->
      <section
        id="home"
        class="flex flex-col justify-center items-center mt-20 text-center w-[90%] mx-auto lg:w-full"
      >
        <img src="../images/medical.png" alt="error" class="" />
        <img class="mt-8" src="../images/patient.png" alt="error" />
        <div class="flex gap-4 items-center mt-4 lg:mt-12">
          <img class="" src="../images/start.png" alt="error" />
          <img src="../images/Group 73.png" alt="error" class="w-full" />
        </div>
      </section>
      <!-- section-2 end -->

      <!-- section-3 start -->
      <section class="w-full relative flex justify-center mt-8 lg:mt-12">
        <img src="../images/gradientbg-2.png" alt="error" class="w-full" />
        <img
          src="../images/front.png"
          alt="error"
          class="w-[80%] absolute top-0"
        />
      </section>
      <!-- section-3 end -->

      <!-- section-4 start -->
      <section class="w-full flex flex-col justify-center items-center">
        <div
          class="md:flex justify-center items-center gap-8 md:gap-20 md:px-4 lg:px-0"
        >
          <div class="relative">
            <img
              src="../images/Rectangle-1.png"
              alt="error"
              class="w-[85%] md:w-full"
            />
            <img
              src="../images/Rectangle-2.png"
              alt="error"
              class="absolute top-8 left-8 w-[85%] md:w-full"
            />
            <img
              src="../images/Frame 301.png"
              alt="error"
              class="absolute top-[3.5rem] left-20 w-[65%] md:w-[75%]"
            />
            <img
              src="../images/roundedline.png"
              alt="error"
              class="absolute bottom-4 lg:bottom-8 left-24 lg:left-28 w-[55%] md:w-[70%]"
            />
          </div>
          <div class="flex flex-col justify-center mt-8 lg:mt-0">
            <img
              src="../images/text-1.png"
              alt="error"
              class="w-[90%] mx-auto md:w-full"
            />
            <img
              src="../images/text-2.png"
              alt="error"
              class="mt-8 w-[90%] mx-auto md:w-full"
            />
          </div>
        </div>

        <div
          class="md:flex justify-center items-center mt-12 md:gap-8 lg:gap-0 md:px-16"
        >
          <div class="relative order-2">
            <img
              src="../images/Rectangle-1.png"
              alt="error"
              class="w-[95%] md:w-full"
            />
            <img
              src="../images/Rectangle-2.png"
              alt="error"
              class="absolute top-8 right-10 w-[95%] md:w-full"
            />
            <img
              src="../images/section-4 images/Rectangle 35.png"
              alt="error"
              class="absolute top-10 left-6 w-[70%] md:w-[80%]"
            />
            <img
              src="../images/section-4 images/Ellipse 6.png"
              alt="error"
              class="absolute top-[3.7rem] md:top-[4rem] lg:top-[4.5rem] left-16 md:left-20 w-[10%]"
            />
            <img
              src="../images/section-4 images/Line 10.png"
              alt="error"
              class="absolute top-[4.3rem] md:top-[4.7rem] lg:top-[5.2rem] left-28 md:left-[8rem] lg:left-[9rem] w-[35%]"
            />
            <img
              src="../images//section-4 images/Rectangle 22.png"
              alt="error"
              class="absolute top-[4.8rem] md:top-[5.5rem] lg:top-[6rem] left-[7rem] md:left-[8rem] lg:left-[9rem] w-[32%]"
            />
            <img
              src="../images/section-4 images/Vector 3.png"
              alt="error"
              class="absolute top-24 md:top-28 lg:top-[7.5rem] left-10 md:left-26 w-[60%] md:w-[65%]"
            />
            <div
              class="md:w-[7%] absolute top-[8.5rem] md:top-[9.5rem] lg:top-44 flex items-center gap-2 md:gap-3 lg:gap-5 left-[3.5rem] md:left-16"
            >
              <img
                src="../images/section-4 images/Rectangle 28.png"
                alt="error"
              />
              <img
                src="../images/section-4 images/Rectangle 31.png"
                alt="error"
              />
              <img
                src="../images/section-4 images/Rectangle 33.png"
                alt="error"
              />
              <img
                src="../images/section-4 images/Rectangle 32.png"
                alt="error"
              />
              <img
                src="../images/section-4 images/Rectangle 34.png"
                alt="error"
              />
            </div>
            <img
              src="../images/section-4 images/Rectangle 37.png "
              alt="error"
              class="absolute top-[16rem] md:top-[15.5rem] lg:top-[19rem] left-12 md:left-16 w-[65%] lg:w-[70%]"
            />
            <img
              src="../images/section-4 images/arcticons_automation.png"
              alt="error"
              class="absolute top-24 md:top-28 lg:top-32 right-[13px] md:right-0 md:w-[30%]"
            />
          </div>

          <div class="mt-12 md:mt-0">
            <img
              src="../images/text-3.png"
              alt="error"
              class="w-[90%] md:w-full mx-auto"
            />
            <img
              src="../images/text-4.png"
              alt="error"
              class="mt-8 w-[90%] md:w-full mx-auto"
            />
          </div>
        </div>

        <div class="md:flex justify-center items-center gap-20 mt-12">
          <div class="relative">
            <img
              src="../images/Rectangle-1.png"
              alt="error"
              class="w-[85%] md:w-full"
            />
            <img
              src="../images/Rectangle-2.png"
              alt="error"
              class="absolute top-8 left-8 w-[85%] md:w-full"
            />
            <img
              src="../images/section-4 images/Group 17.png"
              alt="error"
              class="absolute top-16 md:top-20 left-16 md:left-24 w-[60%]"
            />
            <img
              src="../images/section-4 images/Group 16.png"
              alt="error"
              class="absolute top-36 md:top-40 left-24 md:left-28 w-[60%]"
            />
            <img
              src="../images/section-4 images/Ellipse 7.png"
              alt="error"
              class="absolute top-24 md:top-28 lg:top-32 left-12 md:left-20 w-[10%]"
            />
            <img
              src="../images/section-4 images/Ellipse 8.png"
              alt="error"
              class="absolute bottom-6 md:bottom-8 lg:bottom-20 right-[14px] lg:right-8 w-[10%]"
            />
          </div>
          <div class="mt-12 md:mt-0">
            <img
              src="../images/section-4 images/text-1.png"
              alt="error"
              class="w-[90%] md:w-full mx-auto"
            />
            <img
              src="../images/section-4 images/text-2.png"
              alt="error"
              class="mt-8 w-[90%] md:w-full mx-auto"
            />
          </div>
        </div>
      </section>
      <!-- section-4 end -->

      <!-- section-5 start -->
      <section
        class="bg-[#DDE9FF] w-[80%] mx-auto md:flex justify-center items-center py-8 md:py-20 px-8 rounded-xl mt-12"
      >
        <div class="w-full">
          <img
            src="../images/section-5 images/text-1.png"
            alt="error"
            class="w-full"
          />
          <img
            src="../images/section-5 images/text-2.png"
            alt="error"
            class="mt-8 w-full"
          />
        </div>
        <div class="w-full md:w-[110vw] relative mt-8 md:mt-0">
          <img
            src="../images/section-5 images/Group 25.png"
            alt="error"
            class="w-full"
          />
        </div>
      </section>
      <!-- section-5 end -->

      <!-- section-6 start -->
      <section class="w-[80%] mx-auto mt-8 md:mt-12">
        <div class="relative overflow-hidden">
          <img src="../images/section-6 images/Frame 314.png" alt="error" />
          <div class="flex items-start absolute top-0">
            <img
              src="../images/section-6 images/Rectangle 57.png"
              alt="error"
              class="bg-transparent overflow-hidden"
            />
            <div class="mt-4 md:mt-8">
              <img
                src="../images/section-6 images/text-1.png"
                alt="error"
                class="px-4 w-[90%]"
              />
              <img
                src="../images/section-6 images/text-2.png"
                alt="error"
                class="md:mt-8 hidden lg:block"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- section-6 end -->

      <!-- footer start -->

      <footer class="w-full bg-[#2A0896] mt-12 relative pt-8 md:pt-16">
        <div class="md:flex items-center justify-around px-10">
          <div class="w-full md:w-[33%]">
            <img src="../images/footer images/Frame 316.png" alt="error" />
            <p class="text-white mt-2 text-center md:text-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iure, asperiores corporis enim illum.
            </p>
            <div class="flex gap-2 mt-2 justify-center md:justify-start">
              <img src="../images/footer images/Rectangle 31.png" alt="" />
              <img src="../images/footer images/Rectangle 32.png" alt="" />
              <img src="../images/footer images/Rectangle 33.png" alt="" />
            </div>
          </div>
          <div
            class="w-full md:w-[33%] text-white flex flex-col items-center lg:items-start px-20 gap-4 mt-8 md:mt-0"
          >
            <div class="flex items-center gap-2">
              <img
                src="../images/footer images/Rectangle 238.png"
                alt="error"
              />
              <span>+918853923455</span>
            </div>
            <div class="flex items-center gap-2">
              <img
                src="../images/footer images/Rectangle 239.png"
                alt="error"
              />
              <span>+914567895478</span>
            </div>
            <div class="flex items-center gap-2">
              <img
                src="../images/footer images/Rectangle 240.png"
                alt="error"
              />
              <span>patientgrid@gmail.com</span>
            </div>
          </div>
          <div
            class="w-full md:w-[33%] text-[#ffff] mt-8 md:mt-0 flex flex-col justify-center items-center lg:items-start"
          >
            <p>Subscribe Newsletter</p>
            <div
              class="flex justify-between items-center bg-[#ffff] text-black w-[65%] rounded-full ps-4 mt-4"
            >
              <p>Email</p>
              <div class="relative flex justify-center items-center">
                <img
                  src="../images/footer images/Ellipse 6.png"
                  alt="error"
                  class="error"
                />
                <img
                  src="../images/footer images/Vector (3).png"
                  alt="error"
                  class="absolute top-4"
                />
              </div>
            </div>
          </div>
        </div>
        <hr class="w-full bg-white mt-4" style="height: 0.5px" />
        <div
          class="flex justify-center gap-4 items-center text-[#ffff] mt-2 pt-1"
        >
          <p>Products</p>
          <p>Plans</p>
          <p>More</p>
        </div>
        <hr class="w-full bg-white mt-4" style="height: 0.5px" />
        <div class="flex justify-center gap-1 text-[#ffff] mt-4">
          <img src="../images//footer images/Group.png" alt="error" />
          <p>Copyright 2023.All Rights Reserved.</p>
        </div>
      </footer>

      <!-- footer end -->
    </div>

    <script>
      // Toggle the dropdown menu visibility
      document.getElementById("menu-toggle").addEventListener("click", () => {
        const dropdownMenu = document.getElementById("dropdown-menu");
        dropdownMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
